# spark-minio-k8s

./: README.md  Tiltfile  admin.yaml  example-spark.yaml  service-account.yaml  skaffold.yaml
.github/workflows/: publish-docker-image.yaml
documentation/: minio-setup-notes.md  spark-setup-notes.md
minio/: deployment.yaml  pv.yaml  pvc.yaml
reader/: Dockerfile  build.gradle  reader.yaml  settings.gradle
reader/src/main/scala/org/example/: App.scala
scripts/: token.sh
spark-application/: Dockerfile  build.gradle  settings.gradle  spark-application.yaml
spark-application/app/: build.gradle
spark-application/app/src/main/scala/org/example/: App.scala
spark-application/src/main/scala/org/example/: App.scala
spark-application/src/test/scala/org/example/: AppSuite.scala
writer/: Dockerfile  build.gradle  settings.gradle  writer.yaml
writer/src/main/scala/org/example/: App.scala
