plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-sql_2.12:3.5.0'
    implementation 'org.apache.spark:spark-core_2.12:3.5.0'
    implementation 'org.scala-lang:scala-library:2.12.18'
    testImplementation 'org.scala-lang:scala-library:2.12.18'
    testImplementation libs.junit
    testImplementation libs.scalatest.v2.v13
    testImplementation libs.junit.v4.v13.v2.v13
    testRuntimeOnly libs.scala.xml.v2.v13
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    zip64 true
    archiveBaseName = 'spark-application'
    destinationDirectory = file('build')
    manifest {
        attributes 'Main-Class': 'org.example.App'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-target:jvm-1.8"]
}